AC_DEV_API="https://dev-auto.trafficwave.kz/api/v1"
AC_PROD_API="https://autocar.bankffin.kz/api/v1"
AC_DEV_HOST="https://dev-auto.trafficwave.kz"
AC_PROD_HOST="https://autocar.bankffin.kz"
AC_DEV_WS="wss://dev-auto.trafficwave.kz/ws/sub"
AC_PROD_WS="wss://auto.bankffin.kz/ws/sub"
AC_RECAPTCHA_SECRET_KEY = "6LfUpRoeAAAAAPusUZ90oJ0nxDQJ9kQ0Z8I0ggeI"
AC_DEV_LANDING="https://landing-auto.trafficwave.kz/"
AC_PROD_LANDING="https://auto.bankffin.kz/"
